apiVersion: v1
kind: Secret
metadata:
  name: devopslabs-secrets
type: Opaque
data:
  # echo -n 'YOUR_SECRET_KEY' | base64
  DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZGVmYXVsdC1wb3N0Z3Jlc3FsOjU0MzIvZGV2b3BzbGFicw==
  DATABASE_USERNAME: ZGV2b3BzbGFicw==
  DATABASE_PASSWORD: ZGV2b3BzbGFicw==
